# Database Settings
CV_MYSQLHOST="127.0.0.1"
CV_MYSQLDBNAME="voiceweb"
CV_DB_ROOT_USER="******"
CV_DB_ROOT_PASS="*******"
CV_MYSQLUSER="******"
CV_MYSQLPASS="*******"
CV_MYSQLPORT="3306"

CV_ENVIRONMENT="local"
# CV_ENVIRONMENT="prod"
CV_PROD="false"
# CV_PROD="true"
CV_IMPORT_SENTENCES="true"
CV_EMAIL_USERNAME_FROM="commonvoice@mozilla.com"
CV_EMAIL_USERNAME_TO="commonvoice@mozilla.com"
CV_REDIS_URL='127.0.0.1'
SERVER_CONFIG_PATH="server/src/config.json"

# Ali OSS Settings
ALI_OSS_REGION= ""
ALI_OSS_ACCESS_KEY_ID= ""
ALI_OSS_ACCESS_KEY_SECRET= ""
ALI_OSS_BUCKET_NAME= ""

# oracle OCI Settings
OCI_TENANCY_ID= "*********"
OCI_USER_ID= "*********"
OCI_FINGERPRINT= "*********"
OCI_PRIVATE_KEY_PATH= "../orefay.pem"
OCI_REGION= "me-jeddah-1"
OCI_NAMESPACE= "*********"
OCI_BUCKET_NAME= "*********"

#main corpus settings
MAIN_CORPUS_ID=falak